{
  "name": "@sparing-software/v-clamp",
  "version": "1.0.1",
  "description": "Vue directive plugin for text truncate",
  "main": "dist/v-clamp.esm.js",
  "scripts": {
    "lint": "standard",
    "build": "node build/build.main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparingSoftware/v-clamp.git"
  },
  "keywords": [
    "text",
    "clamp",
    "truncate",
    "plugin",
    "directive",
    "vue",
    "nuxt"
  ],
  "author": "SparingSoftware",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SparingSoftware/v-clamp/issues"
  },
  "homepage": "https://github.com/SparingSoftware/v-clamp#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "rollup": "^1.16.2",
    "rollup-plugin-babel": "^4.3.3",
    "standard": "^12.0.1"
  }
}
